<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau_taxi' inline='true' name='federated.08rrz6p1i0ufj013rwphd1yaz8ak' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_taxi' name='textscan.16c9jl10anyaxy0zpz5rz1ltwkd3'>
            <connection class='textscan' directory='C:/Users/usuario/Downloads' filename='Tableau_taxi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16c9jl10anyaxy0zpz5rz1ltwkd3' name='Tableau_taxi.csv' table='[Tableau_taxi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='dropoff_cluster' ordinal='2' />
            <column datatype='real' name='dropoff_lat' ordinal='3' />
            <column datatype='real' name='dropoff_lon' ordinal='4' />
            <column datatype='string' name='ehail_fee' ordinal='5' />
            <column datatype='real' name='extra' ordinal='6' />
            <column datatype='real' name='fare_amount' ordinal='7' />
            <column datatype='real' name='improvement_surcharge' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='real' name='mta_tax' ordinal='11' />
            <column datatype='integer' name='passenger_count' ordinal='12' />
            <column datatype='integer' name='payment_type' ordinal='13' />
            <column datatype='integer' name='pickup_cluster' ordinal='14' />
            <column datatype='real' name='pickup_lat' ordinal='15' />
            <column datatype='real' name='pickup_lon' ordinal='16' />
            <column datatype='string' name='route_index' ordinal='17' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='18' />
            <column datatype='string' name='taxi_type' ordinal='19' />
            <column datatype='real' name='tip_amount' ordinal='20' />
            <column datatype='real' name='tolls_amount' ordinal='21' />
            <column datatype='real' name='total_amount' ordinal='22' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='23' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='24' />
            <column datatype='real' name='trip_distance' ordinal='25' />
            <column datatype='string' name='trip_type' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_cluster]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lat]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lon]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehail_fee]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_index]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[Tableau_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dropoff Cluster' datatype='integer' name='[dropoff_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ehail Fee' datatype='string' name='[ehail_fee]' role='dimension' type='nominal' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon' datatype='real' name='[pickup_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Route Index' datatype='string' name='[route_index]' role='dimension' type='nominal' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409836' measure-ordering='alphabetic' measure-percentage='0.590164' show-structure='true' />
    </datasource>
    <datasource caption='fulltaxi4' inline='true' name='federated.1pjg86k0waztt61fsprio1ggl7c1' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulltaxi4' name='textscan.0v0kr9r0yvpaq41ga7gb11dr53x7'>
            <connection class='textscan' directory='C:/Users/usuario/Downloads' filename='fulltaxi4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v0kr9r0yvpaq41ga7gb11dr53x7' name='fulltaxi4.csv' table='[fulltaxi4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='dropoff_latitude' ordinal='1' />
            <column datatype='real' name='dropoff_longitude' ordinal='2' />
            <column datatype='real' name='fare_amount' ordinal='3' />
            <column datatype='integer' name='passenger_count' ordinal='4' />
            <column datatype='real' name='pickup_latitude' ordinal='5' />
            <column datatype='real' name='pickup_longitude' ordinal='6' />
            <column datatype='string' name='taxi_type' ordinal='7' />
            <column datatype='real' name='total_amount' ordinal='8' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='9' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='10' />
            <column datatype='real' name='trip_distance' ordinal='11' />
            <column datatype='integer' name='dropoff_cluster' ordinal='12' />
            <column datatype='real' name='dropoff_lat' ordinal='13' />
            <column datatype='real' name='dropoff_lon' ordinal='14' />
            <column datatype='integer' name='pickup_cluster2' ordinal='15' />
            <column datatype='integer' name='pickup_cluster3' ordinal='16' />
            <column datatype='integer' name='pickup_cluster4' ordinal='17' />
            <column datatype='integer' name='pickup_cluster5' ordinal='18' />
            <column datatype='integer' name='pickup_cluster' ordinal='19' />
            <column datatype='real' name='pickup_lat' ordinal='20' />
            <column datatype='real' name='pickup_lon' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_cluster]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lat]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lon]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster2]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster3]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster4]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster5]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon]</local-name>
            <parent-name>[fulltaxi4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dropoff Cluster' datatype='integer' name='[dropoff_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster2' datatype='integer' name='[pickup_cluster2]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster3' datatype='integer' name='[pickup_cluster3]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster4' datatype='integer' name='[pickup_cluster4]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster5' datatype='integer' name='[pickup_cluster5]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon' datatype='real' name='[pickup_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557377' measure-ordering='alphabetic' measure-percentage='0.442623' show-structure='true' />
    </datasource>
    <datasource caption='fulltaxi' inline='true' name='federated.0tbbkh50mx7nlx19j7kcj0vbwpl0' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulltaxi' name='textscan.0olosb004tdc1v1fn1nlb17bza3b'>
            <connection class='textscan' directory='C:/Users/usuario/Downloads' filename='fulltaxi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0olosb004tdc1v1fn1nlb17bza3b' name='fulltaxi.csv' table='[fulltaxi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='dropoff_latitude' ordinal='1' />
            <column datatype='real' name='dropoff_longitude' ordinal='2' />
            <column datatype='real' name='fare_amount' ordinal='3' />
            <column datatype='integer' name='passenger_count' ordinal='4' />
            <column datatype='real' name='pickup_latitude' ordinal='5' />
            <column datatype='real' name='pickup_longitude' ordinal='6' />
            <column datatype='string' name='taxi_type' ordinal='7' />
            <column datatype='real' name='total_amount' ordinal='8' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='9' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='10' />
            <column datatype='real' name='trip_distance' ordinal='11' />
            <column datatype='integer' name='pickup_cluster' ordinal='12' />
            <column datatype='real' name='pickup_lat' ordinal='13' />
            <column datatype='real' name='pickup_lon' ordinal='14' />
            <column datatype='integer' name='dropoff_cluster' ordinal='15' />
            <column datatype='real' name='dropoff_lat' ordinal='16' />
            <column datatype='real' name='dropoff_lon' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_cluster]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lat]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lon]</local-name>
            <parent-name>[fulltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dropoff Cluster' datatype='integer' name='[dropoff_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[pickup_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column-instance column='[pickup_cluster]' derivation='Attribute' name='[attr:pickup_cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dropoff_cluster]' derivation='None' name='[none:dropoff_cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_cluster]' derivation='Sum' name='[sum:pickup_cluster:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.270492' measure-ordering='alphabetic' measure-percentage='0.729508' show-structure='true' />
    </datasource>
    <datasource caption='fulltaxi1' inline='true' name='federated.0q5j1ri1y51unq1ezdjc309ap7p2' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulltaxi1' name='textscan.1unsm1j1bcuecz17o9bt00tk0k0i'>
            <connection class='textscan' directory='C:/Users/usuario/Downloads' filename='fulltaxi1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1unsm1j1bcuecz17o9bt00tk0k0i' name='fulltaxi1.csv' table='[fulltaxi1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='real' name='dropoff_latitude' ordinal='2' />
            <column datatype='real' name='dropoff_longitude' ordinal='3' />
            <column datatype='real' name='fare_amount' ordinal='4' />
            <column datatype='integer' name='passenger_count' ordinal='5' />
            <column datatype='real' name='pickup_latitude' ordinal='6' />
            <column datatype='real' name='pickup_longitude' ordinal='7' />
            <column datatype='string' name='taxi_type' ordinal='8' />
            <column datatype='real' name='total_amount' ordinal='9' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='10' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='11' />
            <column datatype='real' name='trip_distance' ordinal='12' />
            <column datatype='integer' name='dropoff_cluster' ordinal='13' />
            <column datatype='real' name='dropoff_lat' ordinal='14' />
            <column datatype='real' name='dropoff_lon' ordinal='15' />
            <column datatype='integer' name='pickup_cluster2' ordinal='16' />
            <column datatype='integer' name='pickup_cluster' ordinal='17' />
            <column datatype='real' name='pickup_lat' ordinal='18' />
            <column datatype='real' name='pickup_lon' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_cluster]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lat]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lon]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster2]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon]</local-name>
            <parent-name>[fulltaxi1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dropoff Cluster' datatype='integer' name='[dropoff_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster2' datatype='integer' name='[pickup_cluster2]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon' datatype='real' name='[pickup_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.270492' measure-ordering='alphabetic' measure-percentage='0.729508' show-structure='true' />
    </datasource>
    <datasource caption='fulltaxi2' inline='true' name='federated.17g8bib114e627106o5qe1mqsp0x' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulltaxi2' name='textscan.1u3h6960imdvu617k9es401ox4zy'>
            <connection class='textscan' directory='C:/Users/usuario/Downloads' filename='fulltaxi2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u3h6960imdvu617k9es401ox4zy' name='fulltaxi2.csv' table='[fulltaxi2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='real' name='dropoff_latitude' ordinal='3' />
            <column datatype='real' name='dropoff_longitude' ordinal='4' />
            <column datatype='real' name='fare_amount' ordinal='5' />
            <column datatype='integer' name='passenger_count' ordinal='6' />
            <column datatype='real' name='pickup_latitude' ordinal='7' />
            <column datatype='real' name='pickup_longitude' ordinal='8' />
            <column datatype='string' name='taxi_type' ordinal='9' />
            <column datatype='real' name='total_amount' ordinal='10' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='11' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='12' />
            <column datatype='real' name='trip_distance' ordinal='13' />
            <column datatype='integer' name='dropoff_cluster' ordinal='14' />
            <column datatype='real' name='dropoff_lat' ordinal='15' />
            <column datatype='real' name='dropoff_lon' ordinal='16' />
            <column datatype='integer' name='pickup_cluster2' ordinal='17' />
            <column datatype='integer' name='pickup_cluster3' ordinal='18' />
            <column datatype='integer' name='pickup_cluster' ordinal='19' />
            <column datatype='real' name='pickup_lat' ordinal='20' />
            <column datatype='real' name='pickup_lon' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_cluster]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lat]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lon]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster2]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster3]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon]</local-name>
            <parent-name>[fulltaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dropoff Cluster' datatype='integer' name='[dropoff_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster2' datatype='integer' name='[pickup_cluster2]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon' datatype='real' name='[pickup_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.327869' measure-ordering='alphabetic' measure-percentage='0.672131' show-structure='true' />
    </datasource>
    <datasource caption='fulltaxi3' inline='true' name='federated.0a0drql0ofvk0n10rckgo1u73cqk' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulltaxi3' name='textscan.1u4d2sc064kzr4163diy10ur65up'>
            <connection class='textscan' directory='C:/Users/usuario/Downloads' filename='fulltaxi3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u4d2sc064kzr4163diy10ur65up' name='fulltaxi3.csv' table='[fulltaxi3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='integer' name='Unnamed: 0.1.1' ordinal='3' />
            <column datatype='real' name='dropoff_latitude' ordinal='4' />
            <column datatype='real' name='dropoff_longitude' ordinal='5' />
            <column datatype='real' name='fare_amount' ordinal='6' />
            <column datatype='integer' name='passenger_count' ordinal='7' />
            <column datatype='real' name='pickup_latitude' ordinal='8' />
            <column datatype='real' name='pickup_longitude' ordinal='9' />
            <column datatype='string' name='taxi_type' ordinal='10' />
            <column datatype='real' name='total_amount' ordinal='11' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='12' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='13' />
            <column datatype='real' name='trip_distance' ordinal='14' />
            <column datatype='integer' name='dropoff_cluster' ordinal='15' />
            <column datatype='real' name='dropoff_lat' ordinal='16' />
            <column datatype='real' name='dropoff_lon' ordinal='17' />
            <column datatype='integer' name='pickup_cluster2' ordinal='18' />
            <column datatype='integer' name='pickup_cluster3' ordinal='19' />
            <column datatype='integer' name='pickup_cluster4' ordinal='20' />
            <column datatype='integer' name='pickup_cluster' ordinal='21' />
            <column datatype='real' name='pickup_lat' ordinal='22' />
            <column datatype='real' name='pickup_lon' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1.1]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_cluster]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lat]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lon]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster2]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster3]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster4]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon]</local-name>
            <parent-name>[fulltaxi3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dropoff Cluster' datatype='integer' name='[dropoff_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster2' datatype='integer' name='[pickup_cluster2]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon' datatype='real' name='[pickup_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.270492' measure-ordering='alphabetic' measure-percentage='0.729508' show-structure='true' />
    </datasource>
    <datasource caption='FINAL_PICKUP_TAXIS' inline='true' name='federated.06m0pse0rszmik1bpf3nt1qlkmlp' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL_PICKUP_TAXIS' name='textscan.0n3ydt315ruyu917q9ncl1fg8y63'>
            <connection class='textscan' directory='C:/Users/usuario/Downloads' filename='FINAL_PICKUP_TAXIS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n3ydt315ruyu917q9ncl1fg8y63' name='FINAL_PICKUP_TAXIS.csv' table='[FINAL_PICKUP_TAXIS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='dropoff_cluster' ordinal='2' />
            <column datatype='real' name='dropoff_lat' ordinal='3' />
            <column datatype='real' name='dropoff_latitude' ordinal='4' />
            <column datatype='real' name='dropoff_lon' ordinal='5' />
            <column datatype='real' name='dropoff_longitude' ordinal='6' />
            <column datatype='real' name='fare_amount' ordinal='7' />
            <column datatype='integer' name='passenger_count' ordinal='8' />
            <column datatype='integer' name='pickup_cluster' ordinal='9' />
            <column datatype='string' name='pickup_cluster3' ordinal='10' />
            <column datatype='string' name='pickup_cluster4' ordinal='11' />
            <column datatype='real' name='pickup_latitude' ordinal='12' />
            <column datatype='real' name='pickup_longitude' ordinal='13' />
            <column datatype='string' name='taxi_type' ordinal='14' />
            <column datatype='real' name='total_amount' ordinal='15' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='16' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='17' />
            <column datatype='real' name='trip_distance' ordinal='18' />
            <column datatype='real' name='pickup_resid' ordinal='19' />
            <column datatype='real' name='pickup_lon' ordinal='20' />
            <column datatype='real' name='pickup_lat' ordinal='21' />
            <column datatype='integer' name='pickup_cluster2' ordinal='22' />
            <column datatype='real' name='pickup_lat2' ordinal='23' />
            <column datatype='real' name='pickup_lon2' ordinal='24' />
            <column datatype='real' name='finalpickup_resid' ordinal='25' />
            <column datatype='integer' name='green_count' ordinal='26' />
            <column datatype='integer' name='index' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_cluster]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lat]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lon]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster3]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster4]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_resid]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster2]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat2]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon2]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalpickup_resid]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_count]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[FINAL_PICKUP_TAXIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Green taxi proportions' datatype='real' name='[Calculation_410390533561815040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[green_count]/[Number of Records]' />
      </column>
      <column caption='Green_revenue_proportion' datatype='real' name='[Calculation_410390533648003074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([green_count]*[total_amount])/[total_amount]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dropoff Cluster' datatype='integer' name='[dropoff_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Finalpickup Resid' datatype='real' name='[finalpickup_resid]' role='measure' type='quantitative' />
      <column caption='Green Count' datatype='integer' name='[green_count]' role='measure' type='quantitative' />
      <column caption='journeys' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster2' datatype='integer' name='[pickup_cluster2]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster3' datatype='string' name='[pickup_cluster3]' role='dimension' type='nominal' />
      <column caption='Pickup Cluster4' datatype='string' name='[pickup_cluster4]' role='dimension' type='nominal' />
      <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat2' datatype='real' name='[pickup_lat2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon2' datatype='real' name='[pickup_lon2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon' datatype='real' name='[pickup_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup Resid' datatype='real' name='[pickup_resid]' role='measure' type='quantitative' />
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column-instance column='[pickup_cluster2]' derivation='Attribute' name='[attr:pickup_cluster2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_lat2]' derivation='None' name='[none:pickup_lat2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickup_lon2]' derivation='None' name='[none:pickup_lon2:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Pickup Lat2,Pickup Lon2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:pickup_lat2:qk]' />
          <groupfilter function='level-members' level='[none:pickup_lon2:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.45082' measure-ordering='alphabetic' measure-percentage='0.54918' show-structure='true' />
    </datasource>
    <datasource caption='Tableau_taxiFINAL' inline='true' name='federated.0h733ci1ovei631bistjs0dytds6' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_taxiFINAL' name='textscan.16vjr2h1ffmoku13cv9cu09xk7xx'>
            <connection class='textscan' directory='C:/Users/usuario/Downloads' filename='Tableau_taxiFINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16vjr2h1ffmoku13cv9cu09xk7xx' name='Tableau_taxiFINAL.csv' table='[Tableau_taxiFINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='real' name='cluster_latitude' ordinal='3' />
            <column datatype='real' name='cluster_longitude' ordinal='4' />
            <column datatype='integer' name='dropoff_cluster' ordinal='5' />
            <column datatype='real' name='dropoff_lat' ordinal='6' />
            <column datatype='real' name='dropoff_lon' ordinal='7' />
            <column datatype='real' name='fare_amount' ordinal='8' />
            <column datatype='real' name='finalpickup_resid' ordinal='9' />
            <column datatype='integer' name='green_count' ordinal='10' />
            <column datatype='integer' name='index' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
            <column datatype='integer' name='passenger_count' ordinal='14' />
            <column datatype='integer' name='pickup_cluster' ordinal='15' />
            <column datatype='real' name='pickup_cluster2' ordinal='16' />
            <column datatype='real' name='pickup_lat' ordinal='17' />
            <column datatype='real' name='pickup_lon' ordinal='18' />
            <column datatype='real' name='pickup_resid' ordinal='19' />
            <column datatype='string' name='taxi_type' ordinal='20' />
            <column datatype='real' name='total_amount' ordinal='21' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='22' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='23' />
            <column datatype='real' name='trip_distance' ordinal='24' />
            <column datatype='string' name='route_index' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_latitude]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_longitude]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_cluster]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lat]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lon]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalpickup_resid]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_count]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster2]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_resid]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_index]</local-name>
            <parent-name>[Tableau_taxiFINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Cluster Latitude' datatype='real' name='[cluster_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Cluster Longitude' datatype='real' name='[cluster_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dropoff Cluster' datatype='integer' name='[dropoff_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster2' datatype='real' name='[pickup_cluster2]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon' datatype='real' name='[pickup_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup Resid' datatype='real' name='[pickup_resid]' role='measure' type='quantitative' />
      <column caption='Route Index' datatype='string' name='[route_index]' role='dimension' type='nominal' />
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.352459' measure-ordering='alphabetic' measure-percentage='0.647541' show-structure='true' />
    </datasource>
    <datasource caption='finalpickuptaxi2' inline='true' name='federated.0i9ha4n0l8kqsz1goryza1xudnrf' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalpickuptaxi2' name='textscan.0wbngq9061xewv1em4pkq0gxszjc'>
            <connection class='textscan' directory='C:/Users/usuario/Downloads' filename='finalpickuptaxi2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wbngq9061xewv1em4pkq0gxszjc' name='finalpickuptaxi2.csv' table='[finalpickuptaxi2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='dropoff_cluster' ordinal='1' />
            <column datatype='real' name='dropoff_lat' ordinal='2' />
            <column datatype='real' name='dropoff_latitude' ordinal='3' />
            <column datatype='real' name='dropoff_lon' ordinal='4' />
            <column datatype='real' name='dropoff_longitude' ordinal='5' />
            <column datatype='real' name='fare_amount' ordinal='6' />
            <column datatype='integer' name='passenger_count' ordinal='7' />
            <column datatype='integer' name='pickup_cluster' ordinal='8' />
            <column datatype='string' name='pickup_cluster3' ordinal='9' />
            <column datatype='string' name='pickup_cluster4' ordinal='10' />
            <column datatype='real' name='pickup_latitude' ordinal='11' />
            <column datatype='real' name='pickup_longitude' ordinal='12' />
            <column datatype='string' name='taxi_type' ordinal='13' />
            <column datatype='real' name='total_amount' ordinal='14' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='15' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='16' />
            <column datatype='real' name='trip_distance' ordinal='17' />
            <column datatype='real' name='pickup_resid' ordinal='18' />
            <column datatype='real' name='pickup_lon' ordinal='19' />
            <column datatype='real' name='pickup_lat' ordinal='20' />
            <column datatype='integer' name='pickup_cluster2' ordinal='21' />
            <column datatype='real' name='pickup_lat2' ordinal='22' />
            <column datatype='real' name='pickup_lon2' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_cluster]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lat]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lon]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster3]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster4]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_resid]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster2]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat2]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon2]</local-name>
            <parent-name>[finalpickuptaxi2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dropoff Cluster' datatype='integer' name='[dropoff_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster2' datatype='integer' name='[pickup_cluster2]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster3' datatype='string' name='[pickup_cluster3]' role='dimension' type='nominal' />
      <column caption='Pickup Cluster4' datatype='string' name='[pickup_cluster4]' role='dimension' type='nominal' />
      <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat2' datatype='real' name='[pickup_lat2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon2' datatype='real' name='[pickup_lon2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon' datatype='real' name='[pickup_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup Resid' datatype='real' name='[pickup_resid]' role='measure' type='quantitative' />
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.42623' measure-ordering='alphabetic' measure-percentage='0.57377' show-structure='true' />
    </datasource>
    <datasource caption='finaltaxi' inline='true' name='federated.0hldoos0zgccro1dh6i6o1xbg0ku' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finaltaxi' name='textscan.0mx7fng1bqcd9d166r85m0x86vi1'>
            <connection class='textscan' directory='C:/Users/usuario/Downloads' filename='finaltaxi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mx7fng1bqcd9d166r85m0x86vi1' name='finaltaxi.csv' table='[finaltaxi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='dropoff_cluster' ordinal='1' />
            <column datatype='real' name='dropoff_lat' ordinal='2' />
            <column datatype='real' name='dropoff_latitude' ordinal='3' />
            <column datatype='real' name='dropoff_lon' ordinal='4' />
            <column datatype='real' name='dropoff_longitude' ordinal='5' />
            <column datatype='real' name='fare_amount' ordinal='6' />
            <column datatype='integer' name='passenger_count' ordinal='7' />
            <column datatype='integer' name='pickup_cluster' ordinal='8' />
            <column datatype='real' name='pickup_cluster2' ordinal='9' />
            <column datatype='string' name='pickup_cluster3' ordinal='10' />
            <column datatype='string' name='pickup_cluster4' ordinal='11' />
            <column datatype='real' name='pickup_lat' ordinal='12' />
            <column datatype='real' name='pickup_latitude' ordinal='13' />
            <column datatype='real' name='pickup_lon' ordinal='14' />
            <column datatype='real' name='pickup_longitude' ordinal='15' />
            <column datatype='string' name='taxi_type' ordinal='16' />
            <column datatype='real' name='total_amount' ordinal='17' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='18' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='19' />
            <column datatype='real' name='trip_distance' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_cluster]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lat]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lon]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster2]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster3]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster4]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[finaltaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dropoff Cluster' datatype='integer' name='[dropoff_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster2' datatype='real' name='[pickup_cluster2]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster3' datatype='string' name='[pickup_cluster3]' role='dimension' type='nominal' />
      <column caption='Pickup Cluster4' datatype='string' name='[pickup_cluster4]' role='dimension' type='nominal' />
      <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon' datatype='real' name='[pickup_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.352459' measure-ordering='alphabetic' measure-percentage='0.647541' show-structure='true' />
    </datasource>
    <datasource caption='finaltaxiresid' inline='true' name='federated.1eazl981esaqri1adsr120vznfs0' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finaltaxiresid' name='textscan.1eopsfs0snqhbv1fokhka1f4ca7c'>
            <connection class='textscan' directory='C:/Users/usuario/Downloads' filename='finaltaxiresid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eopsfs0snqhbv1fokhka1f4ca7c' name='finaltaxiresid.csv' table='[finaltaxiresid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='dropoff_cluster' ordinal='1' />
            <column datatype='real' name='dropoff_lat' ordinal='2' />
            <column datatype='real' name='dropoff_latitude' ordinal='3' />
            <column datatype='real' name='dropoff_lon' ordinal='4' />
            <column datatype='real' name='dropoff_longitude' ordinal='5' />
            <column datatype='real' name='fare_amount' ordinal='6' />
            <column datatype='integer' name='passenger_count' ordinal='7' />
            <column datatype='integer' name='pickup_cluster' ordinal='8' />
            <column datatype='real' name='pickup_cluster2' ordinal='9' />
            <column datatype='string' name='pickup_cluster3' ordinal='10' />
            <column datatype='string' name='pickup_cluster4' ordinal='11' />
            <column datatype='real' name='pickup_lat' ordinal='12' />
            <column datatype='real' name='pickup_latitude' ordinal='13' />
            <column datatype='real' name='pickup_lon' ordinal='14' />
            <column datatype='real' name='pickup_longitude' ordinal='15' />
            <column datatype='string' name='taxi_type' ordinal='16' />
            <column datatype='real' name='total_amount' ordinal='17' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='18' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='19' />
            <column datatype='real' name='trip_distance' ordinal='20' />
            <column datatype='real' name='pickup_resid' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_cluster]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lat]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lon]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster2]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster3]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_cluster4]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_resid]</local-name>
            <parent-name>[finaltaxiresid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dropoff Cluster' datatype='integer' name='[dropoff_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster2' datatype='real' name='[pickup_cluster2]' role='measure' type='quantitative' />
      <column caption='Pickup Cluster3' datatype='string' name='[pickup_cluster3]' role='dimension' type='nominal' />
      <column caption='Pickup Cluster4' datatype='string' name='[pickup_cluster4]' role='dimension' type='nominal' />
      <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon' datatype='real' name='[pickup_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup Resid' datatype='real' name='[pickup_resid]' role='measure' type='quantitative' />
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='final_taxi' inline='true' name='federated.029c7g61478sp21cn8o1v0xvgwvw' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_taxi' name='textscan.1dp6u690rmfo1g1ffbbyv0leqlhe'>
            <connection class='textscan' directory='C:/Users/usuario/Downloads' filename='final_taxi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dp6u690rmfo1g1ffbbyv0leqlhe' name='final_taxi.csv' table='[final_taxi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='RateCodeID' ordinal='2' />
            <column datatype='real' name='RatecodeID' ordinal='3' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='4' />
            <column datatype='integer' name='VendorID' ordinal='5' />
            <column datatype='real' name='dropoff_latitude' ordinal='6' />
            <column datatype='real' name='dropoff_longitude' ordinal='7' />
            <column datatype='string' name='ehail_fee' ordinal='8' />
            <column datatype='real' name='extra' ordinal='9' />
            <column datatype='real' name='fare_amount' ordinal='10' />
            <column datatype='real' name='improvement_surcharge' ordinal='11' />
            <column datatype='real' name='mta_tax' ordinal='12' />
            <column datatype='integer' name='passenger_count' ordinal='13' />
            <column datatype='integer' name='payment_type' ordinal='14' />
            <column datatype='real' name='pickup_latitude' ordinal='15' />
            <column datatype='real' name='pickup_longitude' ordinal='16' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='17' />
            <column datatype='string' name='taxi_type' ordinal='18' />
            <column datatype='real' name='tip_amount' ordinal='19' />
            <column datatype='real' name='tolls_amount' ordinal='20' />
            <column datatype='real' name='total_amount' ordinal='21' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='22' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='23' />
            <column datatype='real' name='trip_distance' ordinal='24' />
            <column datatype='string' name='trip_type' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RateCodeID]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehail_fee]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[final_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rate Code ID' datatype='string' name='[RateCodeID]' role='dimension' type='nominal' />
      <column caption='Ratecode ID' datatype='real' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ehail Fee' datatype='string' name='[ehail_fee]' role='dimension' type='nominal' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column-instance column='[taxi_type]' derivation='None' name='[none:taxi_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.418033' measure-ordering='alphabetic' measure-percentage='0.581967' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_taxi' name='federated.029c7g61478sp21cn8o1v0xvgwvw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.029c7g61478sp21cn8o1v0xvgwvw'>
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxi_type]' derivation='None' name='[none:taxi_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.029c7g61478sp21cn8o1v0xvgwvw].[none:taxi_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029c7g61478sp21cn8o1v0xvgwvw].[none:pickup_latitude:qk]</rows>
        <cols>[federated.029c7g61478sp21cn8o1v0xvgwvw].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalpickuptaxi2' name='federated.0i9ha4n0l8kqsz1goryza1xudnrf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i9ha4n0l8kqsz1goryza1xudnrf'>
            <column-instance column='[pickup_resid]' derivation='Avg' name='[avg:pickup_resid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_resid]' derivation='None' name='[none:pickup_resid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pickup Resid' datatype='real' name='[pickup_resid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i9ha4n0l8kqsz1goryza1xudnrf].[none:pickup_resid:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0i9ha4n0l8kqsz1goryza1xudnrf].[none:pickup_resid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9ha4n0l8kqsz1goryza1xudnrf].[avg:pickup_resid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9ha4n0l8kqsz1goryza1xudnrf].[none:pickup_latitude:qk]</rows>
        <cols>[federated.0i9ha4n0l8kqsz1goryza1xudnrf].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_PICKUP_TAXIS' name='federated.06m0pse0rszmik1bpf3nt1qlkmlp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06m0pse0rszmik1bpf3nt1qlkmlp'>
            <column-instance column='[green_count]' derivation='Avg' name='[avg:green_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Green Count' datatype='integer' name='[green_count]' role='measure' type='quantitative' />
            <column caption='journeys' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[pickup_lat2]' derivation='None' name='[none:pickup_lat2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_lon2]' derivation='None' name='[none:pickup_lon2:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Lat2' datatype='real' name='[pickup_lat2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Lon2' datatype='real' name='[pickup_lon2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06m0pse0rszmik1bpf3nt1qlkmlp].[cnt:index:qk]' included-values='in-range'>
            <min>100</min>
            <max>42054</max>
          </filter>
          <slices>
            <column>[federated.06m0pse0rszmik1bpf3nt1qlkmlp].[cnt:index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06m0pse0rszmik1bpf3nt1qlkmlp].[avg:green_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m0pse0rszmik1bpf3nt1qlkmlp].[none:pickup_lat2:qk]</rows>
        <cols>[federated.06m0pse0rszmik1bpf3nt1qlkmlp].[none:pickup_lon2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_PICKUP_TAXIS' name='federated.06m0pse0rszmik1bpf3nt1qlkmlp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06m0pse0rszmik1bpf3nt1qlkmlp'>
            <column-instance column='[finalpickup_resid]' derivation='Avg' name='[avg:finalpickup_resid:qk]' pivot='key' type='quantitative' />
            <column caption='Finalpickup Resid' datatype='real' name='[finalpickup_resid]' role='measure' type='quantitative' />
            <column-instance column='[finalpickup_resid]' derivation='None' name='[none:finalpickup_resid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06m0pse0rszmik1bpf3nt1qlkmlp].[none:finalpickup_resid:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5110.9339028185204</max>
          </filter>
          <slices>
            <column>[federated.06m0pse0rszmik1bpf3nt1qlkmlp].[none:finalpickup_resid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06m0pse0rszmik1bpf3nt1qlkmlp].[avg:finalpickup_resid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m0pse0rszmik1bpf3nt1qlkmlp].[none:pickup_latitude:qk]</rows>
        <cols>[federated.06m0pse0rszmik1bpf3nt1qlkmlp].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_PICKUP_TAXIS' name='federated.06m0pse0rszmik1bpf3nt1qlkmlp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06m0pse0rszmik1bpf3nt1qlkmlp'>
            <column-instance column='[green_count]' derivation='Avg' name='[avg:green_count:qk]' pivot='key' type='quantitative' />
            <column caption='Green Count' datatype='integer' name='[green_count]' role='measure' type='quantitative' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06m0pse0rszmik1bpf3nt1qlkmlp].[avg:green_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m0pse0rszmik1bpf3nt1qlkmlp].[none:pickup_latitude:qk]</rows>
        <cols>[federated.06m0pse0rszmik1bpf3nt1qlkmlp].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulltaxi4' name='federated.1pjg86k0waztt61fsprio1ggl7c1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pjg86k0waztt61fsprio1ggl7c1'>
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[pickup_cluster]' derivation='Sum' name='[sum:pickup_cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjg86k0waztt61fsprio1ggl7c1].[sum:pickup_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjg86k0waztt61fsprio1ggl7c1].[none:pickup_latitude:qk]</rows>
        <cols>[federated.1pjg86k0waztt61fsprio1ggl7c1].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulltaxi' name='federated.0tbbkh50mx7nlx19j7kcj0vbwpl0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tbbkh50mx7nlx19j7kcj0vbwpl0'>
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[pickup_cluster]' derivation='Sum' name='[sum:pickup_cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbbkh50mx7nlx19j7kcj0vbwpl0].[sum:pickup_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbbkh50mx7nlx19j7kcj0vbwpl0].[none:pickup_latitude:qk]</rows>
        <cols>[federated.0tbbkh50mx7nlx19j7kcj0vbwpl0].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulltaxi' name='federated.0tbbkh50mx7nlx19j7kcj0vbwpl0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tbbkh50mx7nlx19j7kcj0vbwpl0'>
            <column-instance column='[pickup_cluster]' derivation='None' name='[none:pickup_cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[pickup_cluster]' derivation='Sum' name='[sum:pickup_cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tbbkh50mx7nlx19j7kcj0vbwpl0].[none:pickup_cluster:qk]' included-values='in-range'>
            <min>0</min>
            <max>2339</max>
          </filter>
          <slices>
            <column>[federated.0tbbkh50mx7nlx19j7kcj0vbwpl0].[none:pickup_cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbbkh50mx7nlx19j7kcj0vbwpl0].[sum:pickup_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbbkh50mx7nlx19j7kcj0vbwpl0].[none:pickup_latitude:qk]</rows>
        <cols>[federated.0tbbkh50mx7nlx19j7kcj0vbwpl0].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulltaxi1' name='federated.0q5j1ri1y51unq1ezdjc309ap7p2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q5j1ri1y51unq1ezdjc309ap7p2'>
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[pickup_cluster]' derivation='Sum' name='[sum:pickup_cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5j1ri1y51unq1ezdjc309ap7p2].[sum:pickup_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5j1ri1y51unq1ezdjc309ap7p2].[none:pickup_latitude:qk]</rows>
        <cols>[federated.0q5j1ri1y51unq1ezdjc309ap7p2].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulltaxi2' name='federated.17g8bib114e627106o5qe1mqsp0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17g8bib114e627106o5qe1mqsp0x'>
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[pickup_cluster]' derivation='Sum' name='[sum:pickup_cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g8bib114e627106o5qe1mqsp0x].[sum:pickup_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g8bib114e627106o5qe1mqsp0x].[none:pickup_latitude:qk]</rows>
        <cols>[federated.17g8bib114e627106o5qe1mqsp0x].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulltaxi3' name='federated.0a0drql0ofvk0n10rckgo1u73cqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a0drql0ofvk0n10rckgo1u73cqk'>
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[pickup_cluster]' derivation='Sum' name='[sum:pickup_cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0drql0ofvk0n10rckgo1u73cqk].[sum:pickup_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0drql0ofvk0n10rckgo1u73cqk].[none:pickup_latitude:qk]</rows>
        <cols>[federated.0a0drql0ofvk0n10rckgo1u73cqk].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='finaltaxi' name='federated.0hldoos0zgccro1dh6i6o1xbg0ku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hldoos0zgccro1dh6i6o1xbg0ku'>
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Cluster' datatype='integer' name='[pickup_cluster]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[pickup_cluster]' derivation='Sum' name='[sum:pickup_cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hldoos0zgccro1dh6i6o1xbg0ku].[sum:pickup_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hldoos0zgccro1dh6i6o1xbg0ku].[none:pickup_latitude:qk]</rows>
        <cols>[federated.0hldoos0zgccro1dh6i6o1xbg0ku].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='finaltaxiresid' name='federated.1eazl981esaqri1adsr120vznfs0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eazl981esaqri1adsr120vznfs0'>
            <column-instance column='[pickup_resid]' derivation='Avg' name='[avg:pickup_resid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_resid]' derivation='None' name='[none:pickup_resid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pickup Resid' datatype='real' name='[pickup_resid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eazl981esaqri1adsr120vznfs0].[none:pickup_resid:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1eazl981esaqri1adsr120vznfs0].[none:pickup_resid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eazl981esaqri1adsr120vznfs0].[avg:pickup_resid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eazl981esaqri1adsr120vznfs0].[none:pickup_latitude:qk]</rows>
        <cols>[federated.1eazl981esaqri1adsr120vznfs0].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalpickuptaxi2' name='federated.0i9ha4n0l8kqsz1goryza1xudnrf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i9ha4n0l8kqsz1goryza1xudnrf'>
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Cluster2' datatype='integer' name='[pickup_cluster2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[pickup_cluster2]' derivation='Sum' name='[sum:pickup_cluster2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9ha4n0l8kqsz1goryza1xudnrf].[sum:pickup_cluster2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9ha4n0l8kqsz1goryza1xudnrf].[none:pickup_latitude:qk]</rows>
        <cols>[federated.0i9ha4n0l8kqsz1goryza1xudnrf].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
